REACT_APP_SUPABASE_URL=https://ugyqonyiqqraarbsxplf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneXFvbnlpcXFyYWFyYnN4cGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMjczNTEsImV4cCI6MjAzNDgwMzM1MX0.GwGGMxjTOwZWsVXwH2ktjmwVxEc6EaktV_vNbkvPE0A
